# POM_Framework

./: Readme.txt  extent-config.xml  log4j.properties  pom.xml  testng_regression.xml  testng_sanity.xml
HtmlReport/: ZooplaPropertySearch.html
src/main/java/com/zoopla/ExtentReportListerner/: ExtentReporterNG.java
src/main/java/com/zoopla/base/: BaseClass.java
src/main/java/com/zoopla/config/: config.properties
src/main/java/com/zoopla/constant/: AgentPageConstant.java  HomePageConstant.java  PropertyDetailsPageConstant.java  PropertyListPageConstant.java
src/main/java/com/zoopla/pages/: AgentPage.java  HomePage.java  PropertyDetailsPage.java  PropertyListPage.java
src/main/java/com/zoopla/testdata/: ExcelSheet_TestData.xlsx
src/main/java/com/zoopla/utility/: MyTransformer.java  RetryAnalyser.java  TestUtility.java  WebEventListener.java
src/test/java/com/zoopla/testcases/: AgentPageTestCase.java  HomePageTestCase.java  PropertyDetailsPageTestCase.java  PropertyListPageTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SanityTestSuite/: SanityTest.html  SanityTest.xml
test-output/junitreports/: TEST-com.zoopla.testcases.AgentPageTestCase.xml  TEST-com.zoopla.testcases.HomePageTestCase.xml  TEST-com.zoopla.testcases.PropertyDetailsPageTestCase.xml  TEST-com.zoopla.testcases.PropertyListPageTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SanityTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
